{
  "name": "chitter",
  "version": "0.0.1",
  "description": "An example implementation of a Twitter clone",
  "author": "David Wickes <dave.wickes@gmail.com>",
  "contributors": [
    {
      "name": "David Wickes",
      "email": "dave.wickes@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/browsenpm.org"
  },
  "dependencies": {
    "express": "^4.9.5"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
  "scripts": {
    "start": "node chitter.js",
    "test": "mocha"
  },
  "license": "MIT"
}
